<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c236b2fea74dd2aa035a28ad76870f" Name="Diagram1">
        <EntityTypeShape EntityType="socialnetworkModel.Member" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="socialnetworkModel.Post" Width="1.5" PointX="4.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="socialnetworkModel.sysdiagram" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="socialnetworkModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="socialnetworkModel.FK_Members_Users" ManuallyRouted="false" />
        <AssociationConnector Association="socialnetworkModel.FK_Posts_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>